CHANNEL 0 SIZE:				0x0015
CHANNEL 1 SIZE:				0x0000
CHANNEL 2 SIZE:				0x0000
CHANNEL 3 SIZE:				0x0000
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x001A
SAMPLES SIZE:				0x41D4
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x002F
FREE ARAM (APPROXIMATE):		0xB9CE

CHANNEL 0 TICKS:			384
CHANNEL 1 TICKS:			0
CHANNEL 2 TICKS:			0
CHANNEL 3 TICKS:			0
CHANNEL 4 TICKS:			0
CHANNEL 5 TICKS:			0
CHANNEL 6 TICKS:			0
CHANNEL 7 TICKS:			0

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	5.05263
SONG TOTAL LENGTH IN SECONDS:		5.05263
