CHANNEL 0 SIZE:				0x001A
CHANNEL 1 SIZE:				0x0011
CHANNEL 2 SIZE:				0x003D
CHANNEL 3 SIZE:				0x003D
CHANNEL 4 SIZE:				0x001D
CHANNEL 5 SIZE:				0x002C
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0028
POINTERS AND INSTRUMENTS SIZE:		0x002E
SAMPLES SIZE:				0xCB28
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0144
FREE ARAM (APPROXIMATE):		0x2F65

CHANNEL 0 TICKS:			768
CHANNEL 1 TICKS:			768
CHANNEL 2 TICKS:			768
CHANNEL 3 TICKS:			768
CHANNEL 4 TICKS:			768
CHANNEL 5 TICKS:			768
CHANNEL 6 TICKS:			0
CHANNEL 7 TICKS:			0

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	10.9714
SONG TOTAL LENGTH IN SECONDS:		10.9714
